<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Conclusao</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/speakers.css">
    <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <li class="menu-item"><a href="#panel-about">Sobre</a></li>
                <li class="menu-item"><a href="#panel-speakers">Palestrantes</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <section class="panel-main">
                <h1 class="title">Aluraconf</h1>
                <h2 class="subtitle">30maio|rio</h2>
            </section>
            <section class="panel-subscribe">
                <a href="#panel-form" class="button">Inscreva-se</a>
            </section>
        </div>
    </header>
    <main class="panel-about" id="panel-about">
        <div class="container">

            <h2 class="title">Muito conteúdo: do frontend ao backend</h2>
            <h3 class="subtitle">30 de Maio de 2017 - na Cidade Maravilhosa</h3>
    
            <div class="about-description">
    
                <p>Com a AluraConf abordaremos o que há de novidade e conhecimentos essenciais a um desenvolver mobile.</p>
    
                <p>É uma grande chance de ficar por dentro dos assuntos de Android, iOS, Web mobile, desenvolvimento híbrido, UX, além da parte backend com Rest, Microservices, e BigData. O desenvolvedor atualizado vai estar aqui.</p>
    
            </div>
        </div>
        <section class="panel-speaker" id="panel-speakers">
            <div class="speaker-title-subtitle">
                <h2 class="title">Palestrantes</h2>
                <h3 class="subtitle">Aprenda com plaestrantes que são referência no mercado</h3>
            </div>
            <ul class="speakers">
                <li class="speaker">
                    <figure class="img-speaker">
                        <img src="./img/palestrantes/placeholder.jpeg" alt="speaker-photo">
                        <figcaption class="speaker-name">Flávio Almeida</figcaption>
                        <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                    </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                </li>
                <li class="speaker">
                    <figure class="img-speaker">
                        <img src="./img/palestrantes/placeholder.jpeg" alt="speaker-photo">
                        <figcaption class="speaker-name">Flávio Almeida</figcaption>
                        <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                    </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                </li>
                <li class="speaker">
                    <figure class="img-speaker">
                        <img src="./img/palestrantes/placeholder.jpeg" alt="speaker-photo">
                        <figcaption class="speaker-name">Flávio Almeida</figcaption>
                        <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                    </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                </li>
                <li class="speaker">
                    <figure class="img-speaker">
                        <img src="./img/palestrantes/placeholder.jpeg" alt="speaker-photo">
                        <figcaption class="speaker-name">Flávio Almeida</figcaption>
                        <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                    </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                </li>
                <li class="speaker">
                    <figure class="img-speaker">
                        <img src="./img/palestrantes/placeholder.jpeg" alt="speaker-photo">
                        <figcaption class="speaker-name">Flávio Almeida</figcaption>
                        <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                    </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                </li>
                <li class="speaker">
                    <figure class="img-speaker">
                        <img src="./img/palestrantes/placeholder.jpeg" alt="speaker-photo">
                        <figcaption class="speaker-name">Flávio Almeida</figcaption>
                        <p class="speaker-bio">Desenvolvedor e instrutor da Caelum</p>
                    </figure>
                        <p class="speaker-speach">To be or not to be MEAN</p>
                </li>
            </ul>
        </section>
        <section class="panel-form" id="panel-form">
            <h2>Seus Dados</h2>
            <form class="form">
                <label>Nome</label>
                    <input class="input" type="text" placeholder="Insira seu nome" required>
                <label>E-mail</label>
                    <input class="input" type="email" placeholder="exemplo@email.com" required>
                <input class="submit" type="submit" value="Realizar Inscrição">
            </form>
        </section>
        
    </main>
   <script src="./js/jquery.js"></script>
   <script src="./js/index.js"></script>
</body>
</html>