.panel-form{
    margin: 3vh 0;
}
.panel-form h2{
    font-size: 32px;
    text-transform: uppercase;
    color: rgb(235,111,61);
    text-align: center;
}

.form{
    padding-top: 2vh;
    /* display: block; */
    margin: 0px 30px;
}

.form label{
    text-align: start;
    display: block;
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 20px;
}

.form .input{
    width: 100%;
    padding: 5px;
    height: 20px;
    margin-bottom: 8px;
    border-radius: 5px;
    box-shadow:  1px 1px 10px  rgba(61, 151, 155);
}

.form .submit{
    text-align: center;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    background-color: rgba(61, 151, 155);
}