.header{
    background: url(../img/destaque.jpeg) no-repeat;  
    background-size: cover; 
}

.header .menu{
    padding-top: 4vh;
    text-align: center;
}
.header .menu .menu-item{
    display: inline-block;
    margin: 0 .2vh 5vh 0;
}

.header .menu .menu-item a{
    color: white;
    padding: 16px;
    background-color: rgba(0 ,0 , 0, 0.1);
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

.header .menu .menu-item a:hover{
    transition: .5s;
    background-color: rgba(72 ,163 , 166, 0.3);   
}

.header .jumbotron{
    text-align: center;
    padding: 0 0 44px 0;
    text-transform: uppercase;
}

.header .panel-main{
    color: white;
    text-shadow: 4px 4px 10px black;
    
}
.header .jumbotron .title {
    font-size: 3em;
}

.header .jumbotron .subtitle {
    font-size: 2.5em;
    color:#64FF64;
    margin-top: 1vh
}

.header .jumbotron .button{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 2vh 4vh;
    padding: 2vh;
    background-color: rgba(61, 151, 155);
    box-shadow: 2px 3px 3px black; ;
    border-radius: 8px;
}

.header .jumbotron .panel-subscribe{
    margin-top: 2vh;
}

@media(min-width: 650px){
        .header .jumbotron{
            font-size: 28px;
        }
}
