.panel-speaker{
    background-color: rgb(235,111,61);
}
.speaker-title-subtitle{
    padding-top: 3vh;
    color: white;
    text-align: center;
    font-weight: bold; 
    
}
.panel-speaker .title{
    font-size: 40px;
    text-transform: uppercase;
}

.panel-speaker .subtitle{
    padding-bottom: 1vh;
    font-size: 30px;
}

/* .panel-speaker .speakers{
    text-align: center;
  
} */

.panel-speaker .speaker{
    display: inline-block;
    vertical-align: top;
    width: 250px;
    height: 350px;
    margin: 0 16px 32px 0;
    background-color: white;
    border-radius: 8px;
}

.speaker .img-speaker img{
    width:200px;
    height: 200px;
    /* height: 150px; */
    border-radius: 50%;
    padding-top: 2vh;
}

.speaker-name{
    padding: 10px 16px;
}
.speaker-bio{
    padding: 16px 16px;
    font-weight: bold;
}
.speaker-speach{
    padding: 8px 16px;
}

